@import "../../../../sass/variable";

.properties-container {
  height: 100%;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background: transparentize($bgLightenPrimaryColor, 0.8);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: $secondaryCursorColor;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: $primaryCursorColor;
  }

  .no-props {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

    div {
      color: #aaa;
      font-size: 14px;
    }

    .description {
      font-size: 11px;
    }
  }

  .section-container {
    padding: 15px 0;

    &.special {
      box-sizing: border-box;
      padding: 15px 20px;
      border-radius: 10px;
      background-color: $bgLighterPrimaryColor;
    }

    .section-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-top: 10px;

      .section-inner {
        display: flex;
        min-width: 0;
        justify-content: space-between;
        align-items: center;
        border: solid 1px transparent;
        padding: 10px;
        border-radius: 10px;

        &:not(.disabled):hover {
          border-color: white;
        }

        &.disabled {
          cursor: not-allowed;

          & .section-inner-name,
          & .section-inner-value input.section-value-input {
            color: gray;
            cursor: not-allowed;
          }
        }

        &.disabled:hover {
          border-color: gray;
        }

        .section-inner-name {
          text-align: right;
          flex: 2;
          padding-right: 10px;
        }

        .section-inner-value {
          display: flex;
          flex: 3;
          min-width: 0;

          .section-value-input {
            flex: 1;
            min-width: 0;
            background-color: transparent;
            border: none;
            color: white;
            font-size: 16px;
            caret-color: white;
            outline: none;

            &::-webkit-inner-spin-button {
              -webkit-appearance: none;
            }
          }
        }
      }

      &.one-row {
        grid-template-columns: 1fr;

        .section-inner-value {
          flex: 2;
        }
      }
    }
  }
}